EXPO_PUBLIC_SUPABASE_URL=https://bdrzpunjdryumtlkhlrc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcnpwdW5qZHJ5dW10bGtobHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNzgyNjUsImV4cCI6MjA0OTY1NDI2NX0.GM6MFi50oohL2fvsQBdpOlc4RHgovaBLQI94FGXwtOA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tdGV0cmEtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
